image:
  repository: "{{ requiredEnv "ACR_DOMAIN" }}/{{ requiredEnv "PROJECT" }}"
  tag: "{{ requiredEnv "DOCKER_TAG" }}" 
  pullPolicy: Always
{{ if (eq .Environment.Name "prototype")}}  
replicaCount: 4
{{ else }}
replicaCount: 1
{{ end}}

extraEnv:
  - name: NOTIFY_BASE_API_URL
    value: "https://api.notification.canada.ca"

ingress:
      enabled: true
      hosts:
      {{- if or (eq .Environment.Name "prod-blue") (eq .Environment.Name "prod-green") }}
          - {{ requiredEnv "PROJECT" }}.{{ requiredEnv "BASE_DOMAIN" }}
      {{ else if (eq .Environment.Name "prototype")}}
          - {{ requiredEnv "PROJECT" }}.{{ requiredEnv "BASE_DOMAIN" }}
          - {{ requiredEnv "PROJECT" }}.{{ requiredEnv "BASE_DOMAIN_DEV" }}
      {{ else }}
          - {{ requiredEnv "PROJECT" }}-{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN_DEV" }}
          - {{ requiredEnv "PROJECT" }}.{{ requiredEnv "BASE_DOMAIN_DEV" }}
      {{ end }} 
      annotations: {}
      # kubernetes.io/ingress.class: traefik

resources:
  requests:
    cpu: 200m
    memory: 512Mi
livenessDelay: 60
readinessDelay: 60
livenessPath: /
readinessPath: /
port: 3000