image:
  repository: mtscontainers.azurecr.io/virtualassistant
  tag: "{{ requiredEnv "DOCKER_TAG" }}" 
  pullPolicy: Always

extraEnv:
  {{/* - name: NOTIFY_BASE_API_URL
    value: "https://api.notification.canada.ca" */}}

ingress:
      enabled: true
      hosts:
      {{- if or (eq .Environment.Name "prod-blue") (eq .Environment.Name "prod-green") }}
          - virtualassistant.{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN" }}
          - virtualassistant.{{ requiredEnv "BASE_DOMAIN" }}
      {{ else }}
          - virtualassistant-{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN_DEV" }}
          - virtualassistant.{{ requiredEnv "BASE_DOMAIN_DEV" }}
      {{ end }} 
      annotations: {}
      # kubernetes.io/ingress.class: traefik

resources:
  requests:
    cpu: 200m
    memory: 512Mi
livenessDelay: 60
readinessDelay: 60
livenessPath: /
readinessPath: /
port: 80